<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Dise&ntilde;o de sitios Web</title>
</head>

<style type="text/css">
.body{
  margin:0;
  font-size:.7em;
  font-family: 'Roboto', sans-serif;
  background:#fff;
  }
.fieldset{
  padding:0 15px 10px 50px;
  } 

.h1{
  font-size:2.4em;
  margin:0;
  color:#006680;
  }

.h2{
  font-size:1.7em;
  margin:0;
  color:#191919;
  } 
.h3{font-size:1.2em;
margin:10px 0 0 0;
color:#191919;} 

#header{
  width:96%;
  margin:0 0 0 0;
  padding:6px 2% 60px 2%;
  font-family: 'Roboto', sans-serif;
  color:#191919;
  background-color:#006680;
  align-items: center;
  }
  #content{
    margin:0 0 0 00%;
    position:relative;
	justify-content: center;
	align-items: center;}
    
    .content-container{
	align-items: center;
      background:#FFF;
      width:40%;
      margin-top:8px;
      padding:30px;
      position:relative;
	  
      }
	  
	  

*{
  padding:0px;
  margin:0px;
}

.nav {
  margin :30 px auto;
  width :500px;
  font-family: 'Roboto', sans-serif;
  }
  


ol, ul {
  list-style:none;
}

.nav li a {
    background-color:#006680;
    color:#fff;
    text-decoration:none;
    padding:9px 9px;
    display:block;
   
}

.nav li a:hover {
    background-color:#808080;
   
}

.nav > li {
    float:left;
}

.nav li ul {
    display:none;
    position: absolute;
    min-width: 140 px;
}

.nav li:hover > ul {
    display:block;
}

.nav li ul li {
  position: relative;

}
.nav li ul li ul{
  right: -60px;
  top:0px;
}

.nav {
  float :left;

}
#header {
 margin: auto;
 width: 20px;
 font-family: 'Roboto', sans-serif;
}
</style>

<div><img class="sp-default-logo hidden-xs" 
	src="logoUNADHD.png" 
	alt="Universidad Nacional Abierta y a Distancia - UNAD"></a
	<div></div>
	
	<div id="header"><h1></h1>
	
	  <ul class="nav"
	  
	  a href=”Inicio.html”></a></li>
	
	  <li><a href=”Inicio.html”> <img class="Menu icono" src="menuicono1.png"> </a>
	
		
		  <ul> 
		  <li><a href="planning.html">Inicio</a></li>
		  <li><a href=>Conceptos</a>
			<ul> 
			<li><a href=Concepto1.html>Concepto1</a></li>
			<li><a href=Concepto2.html>Concepto2</a></li>
			</ul>
			  </li>
	  
		<li><a href=>Recursos</a>
			<ul> 
			<li><a href=Recursos1.html>HTML5</a></li>
			<li><a href=Recursos2.html>CSS3</a></li>
			</ul>
			</li>
	  
		<li><a href=>Autoevaluacion</a>
			<ul> 
			<li><a href=Autoevaluacion1.html>Autoev 1</a></li>
			<li><a href=Autoevaluacion2.html>Autoev 2</a></li>
			</ul>
			</li>
			  
			<li><a href="Autor.html">Autor</a></li>
			   
		</ul>
		</li> 
		  
		  </ul>
	</div>
	</head>

	
	<body>
	
	</head>
	<style type="text/css">
	<!--
	body{
	margin:0;
	font-size:.7em;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	background-color: #fff;
	
	background-image: url(https://static.vecteezy.com/system/resources/previews/001/217/366/non_2x/polygonal-blue-background-vector.jpg);
	}
	fieldset{padding:0 15px 10px 50px;} 
	h1{font-size:2.4em;margin:0;color:#FFF; }
	h2{font-size:1.7em;margin:0;color:#3C3F3A;} 
	h3{font-size:1.2em;margin:10px 0 0 0;color:#025F4F;} 
	#header{
	  width:93%;
	  margin:0 0 0 0;
	  padding:10px 2% 20px 5%;
	  font-family: 'Roboto', sans-serif;
	  color:#FFF;
	  background-color:#006680;}
	
	#content{
		margin:0 0 0 00%;
		position:relative;
		margin-right: auto;
		align-items: center;
	}
	.content-container{
	  background:#FFF;
	  width:50%;
	  margin-top:8px;
	  padding:30px;
	  position:relative;
	  opacity: 0.85;
	  align-items: center;
	  }
	  
	-->
	
	</style>
	</head>
<body>
<div id="header"><h1>Autor</h1></div>
<pre>










</pre>

<div id="content">
 <div class="content-container"><fieldset>
  <h2>Vladimir Alvarez Cardozo</h2>
  <div>
	<pre>


</pre>
 

  <pre>

</pre>

  <h2>Programa: Ingenieria de Sistemas
	<pre>

</pre>
    <div>Dise&ntilde;o de Sitios Web</h2>
		<pre>

</pre>
        <h3>Grupo: 301122_26</h3>    
   <h3>Contacto: 3134816776</h3>
   <h3>Skype: Vlac2</h3>

   <pre>

</pre>
<pre>

</pre>
   <div><img style="width:20%" class="fotoperfil" src="marco.png"></div>
  
  </div>
 </fieldset></div> 
</div>
 <pre>










</pre>

 <!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header class="major">
													</header>
						<div class="row">
                            <div style="text-align:center;" >
						
							<section class="col-6 col-12-narrower">
								<div class="row gtr-0">
									<ul class="divided icons col-6 col-12-mobile">
										<li class="icon fa-twitter"><a target='_blank' href="https://twitter.com/UniversidadUNAD"><span class="extra"></span></a></li>										
									</ul>
								<a class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw" height="500px" width="600PX">Tweets by UniversidadUNAD</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 										
								</div>
							</section>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="menu">
													</ul>
					</div>
				</div>

	

 
</div>
</body>
</html>
